<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Pallavi</title>
    <meta name="description" content="Personal Website of Pallavi">
    <meta name="author" content="Pallavi">
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Sen&display=swap" rel="stylesheet">

</head>

<body>
    <section class="landing-section">
        <h1 class="intro-hello">Hello!
            <span class="emoji wave-hand animated"></span>
        </h1>

        <h2 class="intro-tagline">I'm
            <span class="name">Pallavi V G</span>, an undergrad computer science student passionate about the web &amp;
            technologies powering it.
            <span class="emoji technologist"></span>
        </h2>

        <h3 class="intro-contact">
            <span>Get in touch </span>
            <span class="emoji pointer"></span>
            <span>
                <a href="mailto:pallavivg98@gmail.com" target="_blank" class="highlight-link">pallavivg98@gmail.com</a>
            </span>
        </h3>
    </section>

    <section class="background">
        <h1 class="section-heading">Background</h1>
        <div class="section-content">
            <p>Cupcake ipsum dolor sit. Amet brownie lemon drops dessert dessert tiramisu marzipan wafer sweet.
                Macaroon cake cheesecake. Tiramisu soufflé apple pie dragée sesame snaps chocolate bar cheesecake
                sesame snaps danish. Cake cake dragée. Pudding cheesecake dragée toffee liquorice muffin jelly-o.
                Gummies brownie donut chupa chups chupa chups halvah liquorice. Gummies candy candy bear claw toffee
                dessert topping. Donut biscuit chocolate bar. Cookie powder chocolate chocolate cake muffin. Jelly
                brownie topping. Pie cake cheesecake.</p>
        </div>
    </section>

    <section class="skills">
        <h1 class="section-heading">Skills</h1>
        <div class="section-content">
            <p>Cupcake ipsum dolor sit. Amet brownie lemon drops dessert dessert tiramisu marzipan wafer sweet.
                Macaroon cake cheesecake. Tiramisu soufflé apple pie dragée sesame snaps chocolate bar cheesecake
                sesame snaps danish. Cake cake dragée. Pudding cheesecake dragée toffee liquorice muffin jelly-o.
                Gummies brownie donut chupa chups chupa chups halvah liquorice. Gummies candy candy bear claw toffee
                dessert topping. Donut biscuit chocolate bar. Cookie powder chocolate chocolate cake muffin. Jelly
                brownie topping. Pie cake cheesecake.</p>
        </div>
    </section>

    <section class="certifications">
        <h1 class="section-heading">Certifications</h1>
        <div class="section-content">
            <div>
                <img src="./images/medal.png">
                <div>Introduction To Modern Application Development<span> - IIT Madras </span></div>
            </div>
            <div>
                <img src="./images/medal.png">
                <div> Google Cloud Platform Fundamentals: Core Infrastructure<span> - Google (Coursera) </span></div>
            </div>
        </div>
    </section>

    <section class="projects">
        <h1 class="section-heading">Projects</h1>
        <div class="project-card-grid">
            <div class="project-card">
                <div class="card-header">
                    <h1>Awesome Cool Project</h1>
                    <div>Amet brownie lemon drops dessert dessert tiramisu marzipan wafer sweet. Macaroon cake
                        cheesecake. Tiramisu soufflé apple pie dragée sesame snaps chocolate bar cheesecake sesame
                        snaps danish.</div>
                </div>
                <div class="card-footer">JS CSS HTML</div>
            </div>
            <div class="project-card">
                <div class="card-header">
                    <h1>Awesome Cool Project</h1>
                    <div>Amet brownie lemon drops dessert dessert tiramisu marzipan wafer sweet. Macaroon cake
                        cheesecake. Tiramisu soufflé apple pie dragée sesame snaps chocolate bar cheesecake sesame
                        snaps danish.</div>
                </div>
                <div class="card-footer">JS CSS HTML</div>
            </div>
            <div class="project-card">
                <div class="card-header">
                    <h1>Awesome Cool Project</h1>
                    <div>Amet brownie lemon drops dessert dessert tiramisu marzipan wafer sweet. Macaroon cake
                        cheesecake. Tiramisu soufflé apple pie dragée sesame snaps chocolate bar cheesecake sesame
                        snaps danish.</div>
                </div>
                <div class="card-footer">JS CSS HTML</div>
            </div>
        </div>
    </section>

    <script src="js/scripts.js"></script>
</body>

</html>